<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46l-kR-YOi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="cFU-FZ-mSH">
            <objects>
                <viewController storyboardIdentifier="MainSceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="46l-kR-YOi" customClass="MainSceneViewController" customModule="Trains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbl-xK-B3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-2J-Q8E">
                                <rect key="frame" x="20" y="392" width="374" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-tR-Ob6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Crw-hM-bUd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onSearchStationButtonPressed" destination="46l-kR-YOi" eventType="touchUpInside" id="599-dd-qov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-9L-eAS">
                                        <rect key="frame" x="0.0" y="77" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6TR-7D-Sic"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onSearchTrainButtonPressed" destination="46l-kR-YOi" eventType="touchUpInside" id="r9f-qV-wX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hs-vR-yvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbo-2J-Q8E" firstAttribute="centerY" secondItem="5Hs-vR-yvo" secondAttribute="centerY" id="1IB-v0-ffy"/>
                            <constraint firstItem="5Hs-vR-yvo" firstAttribute="trailing" secondItem="zbo-2J-Q8E" secondAttribute="trailing" constant="20" id="4OR-fD-755"/>
                            <constraint firstItem="zbo-2J-Q8E" firstAttribute="leading" secondItem="5Hs-vR-yvo" secondAttribute="leading" constant="20" id="vuv-Jo-oPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchStationButton" destination="TFs-tR-Ob6" id="7ZC-WF-Kfu"/>
                        <outlet property="searchTrainButton" destination="TLo-9L-eAS" id="Lnm-2S-DfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-2k-3IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
