<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6l-pz-MBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train Details Scene View Controller-->
        <scene sceneID="PIa-h9-qOR">
            <objects>
                <viewController storyboardIdentifier="TrainDetailsSceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6l-pz-MBx" customClass="TrainDetailsSceneViewController" customModule="Trains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kI-eR-6Xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jll-cx-vq8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJn-jh-loe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJn-jh-loe" firstAttribute="bottom" secondItem="jll-cx-vq8" secondAttribute="bottom" id="JJ2-bB-6Yh"/>
                            <constraint firstItem="aJn-jh-loe" firstAttribute="trailing" secondItem="jll-cx-vq8" secondAttribute="trailing" id="e02-jY-g0R"/>
                            <constraint firstItem="jll-cx-vq8" firstAttribute="leading" secondItem="aJn-jh-loe" secondAttribute="leading" id="eDA-h6-LBk"/>
                            <constraint firstItem="jll-cx-vq8" firstAttribute="top" secondItem="aJn-jh-loe" secondAttribute="top" id="qMn-Sj-3ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jll-cx-vq8" id="1hV-me-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-TZ-ZOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
